<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="176dp"
    android:layout_gravity="bottom"
    android:padding="16dp"
    android:background="@drawable/teste"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <View
        android:id="@+id/containerUser"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/container_user"/>
    
    <TextView
        android:id="@+id/textnameUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fernando Braga"
        android:textColor="@color/white"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textemailUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="fernando.braga@ufms.br"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:layout_marginBottom="5dp"/>

</LinearLayout>